<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeup</title>
    <style>
        .head1{
            color: crimson;
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;
        }

        h2{
            color: crimson;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;

        }

        .p1{
            font-size: 25px;
            font-style: oblique;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="head1">Makeup</h1>

    <div class="p1">
    <p>Makeup, also known as cosmetics, refers to a range of products used to enhance a person's appearance by applying color and texture to the face and body, often including items like foundation, lipstick, eyeshadow, blush, and mascara; it's a practice that has been around for centuries across various cultures, with the primary goal of highlighting desired features and concealing imperfections. 
        Key points about makeup:
        <h2>Function:</h2>
        Makeup can be used to enhance natural features, conceal blemishes, add color to the face, or even completely transform one's appearance depending on the application style. 
        <h2>History:</h2>
        Evidence of makeup usage dates back to ancient civilizations like Egypt and Greece, where people used pigments from natural sources to decorate their faces. 
        <h2>Variety of products:</h2>
        Different types of makeup include foundation, concealer, powder, blush, eyeshadow, eyeliner, mascara, lipstick, lip liner, and more. 
        <h2>Application techniques:</h2>
        The way makeup is applied can vary widely depending on personal style, current trends, and the desired look. 
        <h2>Cultural significance:</h2>
        Makeup can be a significant part of cultural practices and self-expression, with different regions and communities having unique beauty standards and makeup application styles. </p>
         
        <div class="ab">
            <div class="b">
           <img class="a" src="./img/wrapper1.webp" alt="">
           <img class="a" src="./img/wrapper2.webp" alt="">
           <img class="a" src="./img/wrapper3.avif" alt="">
           <img class="a" src="./img/wrapper5.avif" alt="">
           <img class="a" src="./img/wrapper6.avif" alt="">
           <img class="a" src="./img/wrapper7.webp" alt="">
           <img class="a" src="./img/wrapper8.avif" alt="">
        </div>
        </div>
    </div>
</body>
</html>